:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
    * default document font size = 16px, 1rem = 16px, 100% = 16px
    * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }

/* Base styles */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

/* Nav Start */
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }

.nav-list{
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
  
.nav-list a:hover {
background: var(--main-blue);
}


/* Section Start */

.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, grey 0%, #000 100%);
}

.welcome-section > p {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    color: var(--main-red);
}

/* Projects Start */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-blue);
}

.projects-section-header {
  max-width: 700px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background-color: var(--main-gray);
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code{
  color: #ff7f50;
}

.project-image{
  height: calc(100% - 4.8rem);
  width: 100%;
  object-fit: cover;
}

.project-tile {
  font-size: 2rem;
  padding: 0;
  margin: 0;
}   

.btn {
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background-color: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background-color: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact Start */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.contact-details {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;

}

.contact-details:hover {
  transform: translateY(10px);
}

/* Footer Start*/

footer{
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 4px solid var(--main-red);
  background-color: var(--main-gray);
}

footer > p {
  margin: 2rem;
}

footer > i {
  vertical-align: middle;
}